Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> use mysql;
Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| regions                                              |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.11 sec)

mysql> create table regions_1(region_id int primary key, region_name varchar(11));
Query OK, 0 rows affected (1.00 sec)

REGIONS

mysql> desc regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int         | NO   | PRI | NULL    |       |
| region_name | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.27 sec)

mysql> create table countries(country_id varchar(10) primary key,region_name varchar(10),region_id int, foreign key(region_id) references regions(region_id));
Query OK, 0 rows affected (1.90 sec)


COUNTRIES

mysql> desc countries;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| country_id  | varchar(10) | NO   | PRI | NULL    |       |
| region_name | varchar(10) | YES  |     | NULL    |       |
| region_id   | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.15 sec)


LOCATIONS


mysql> create table locations(location_id varchar(10) primary key, street_address varchar(20)
    -> ,postal_code int, city varchar(30),
    ->  state_province varchar(40), country_id varchar(20),foreign key(country_id) references countries(country_id));
Query OK, 0 rows affected (0.71 sec)

mysql> desc locations;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | varchar(10) | NO   | PRI | NULL    |       |
| street_address | varchar(20) | YES  |     | NULL    |       |
| postal_code    | int         | YES  |     | NULL    |       |
| city           | varchar(30) | YES  |     | NULL    |       |
| state_province | varchar(40) | YES  |     | NULL    |       |
| country_id     | varchar(20) | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.35 sec)



DEPARTMENTS

mysql> create table department(
    ->      department_id int primary key, department_name varchar(30),
    ->       manager_id varchar(40), location_id varchar(10),
    ->      foreign key(location_id) references locations(location_id));
Query OK, 0 rows affected (2.27 sec)

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | varchar(40) | YES  |     | NULL    |       |
| location_id     | varchar(10) | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.14 sec)


JOBS

mysql> create table jobs(
    ->     job_id int primary key, job_title varchar(30), min_salary varchar(40), max_salary varchar(40));
Query OK, 0 rows affected (0.47 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     | NULL    |       |
| min_salary | varchar(40) | YES  |     | NULL    |       |
| max_salary | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


JOB HISTORY


mysql> create table job_history(
    -> employee_id int primary key,
    ->         start_date date ,
    ->  end_date date,
    -> job_id int,
    -> department_id int,
    -> foreign key(job_id) references jobs(job_id), foreign key (department_id) references department(department_id));
Query OK, 0 rows affected (1.58 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  | MUL | NULL    |       |
| department_id | int  | YES  | MUL | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.04 sec)